# jiang-common-service

./: README.md  pom.xml
src/main/java/cn/jiang/station/platform/common/context/: ApplicationContextHolder.java
src/main/java/cn/jiang/station/platform/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
src/main/java/cn/jiang/station/platform/common/service/: BaseService.java
src/main/java/cn/jiang/station/platform/common/service/impl/: BaseServiceImpl.java
src/main/java/cn/jiang/station/platform/common/utils/: RedisCache.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
